# DATABASE_URL=mysql://localhost:3306/portfolio
# AUTH_SECRET=ADDSECRET

# GITHUB_CLIENT_ID="*******"
# GITHUB_CLIENT_SECRET="*******"

# GOOGLE_CLIENT_ID="*******"
# GOOGLE_CLIENT_SECRET="*******"

# NEXT_PUBLIC_POSTHOG_KEY=******
# NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com